[PLATFORMS]
# only this two platforms are implemented currently, others platforms are in progress
activated_platforms = HUOBI, BINANCE 

[HUOBI]
api_host = api.huobi.pro
ws_url = wss://api.huobi.pro/ws
stream = {"sub": "market.$currency_pair.depth.step0","id": ""}
access_key = xxxxx-xxxxxx-xxxxxx-xxxxxx
secret_key = xxxxxxxx-xxxxx-xxxxxx-xxxxxx
simulated_currency_amount = 42
simulated_usdt_amount = 280
trade_fee = 0.002

[BINANCE]
api_host = https://api.binance.com
ws_url = wss://stream.binance.com:9443/ws/
stream = $currency_pair@depth20
access_key = xxxxx-xxxxxx-xxxxxx-xxxxxx
secret_key = xxxxx-xxxxxx-xxxxxx-xxxxxx
simulated_currency_amount = 42
simulated_usdt_amount = 280
trade_fee = 0.001

[DATABASE]
redis_url = localhost
redis_port = 6379
redis_index = 0
memcached_url = localhost
memcached_port = 11211
