[MODE]
mode = simulation
currency_code = eos
# (todo)
activated_platforms = HUOBI, BINANCE

[HUOBI]
ws_url = wss://api.huobi.pro/ws
stream = {"sub": "market.$currency_pair.depth.step0","id": ""}
simulated_currency_amount = 42
simulated_usdt_amount = 280

[BINANCE]
ws_url = wss://stream.binance.com:9443/ws/
stream = $currency_pair@depth20
simulated_currency_amount = 42
simulated_usdt_amount = 280

[DATABASE]
redis_url = localhost
redis_port = 6379
redis_index = 0

[RULE]
rule_file = testing.json

