[MODE]
mode = simulation
currency_code = eth

[RULE]
# (todo)
activated_platforms = HUOBI, BINANCE
# each transaction，precentage is expected e.g. 0.1
max_trade_percentage = 0.005
# (todo)
price_difference_exception = 1
# (todo)
# each transaction, precentage is expected e.g. 0.1
max_exception_trade_percentage = 0.1

[HUOBI]
ws_url = wss://api.huobi.pro/ws
stream = {"sub": "market.ethusdt.depth.step0","id": ""}
simulated_currency_amount = 10
simulated_usdt_amount = 1700

[BINANCE]
ws_url = wss://stream.binance.com:9443/ws/
stream = ethusdt@depth20
simulated_currency_amount = 10
simulated_usdt_amount = 1700

[DATABASE]
redis_url = localhost
redis_port = 6379